<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MetaEdit.exe" version="1.0.0.17" publicKeyToken="c640dcb0abdd4820" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MetaEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MetaEdit.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetaEdit.exe" size="148416">
      <assemblyIdentity name="MetaEdit" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kU1XVrt+oDd4kT+dlhJo1uupfbtTSB7Ex132Gh/wTVw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MetaEdit.exe.config" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xj1wO2YPUaeBAJkRbAJ3YFNAJLIBhZQHE5PzGCfrNuM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="My Project\template_meta.xml" size="746" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WTa8jnON2VGaPPQzhlcOllzJ8y1kUBl4lbcNbVE0WU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="template_meta.xml" size="746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4WTa8jnON2VGaPPQzhlcOllzJ8y1kUBl4lbcNbVE0WU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GREATWHITE\rdmac" issuerKeyHash="18c32846b4b6e17839c9650403a2c54e59602f4b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5JmieYRIOsj5E5gr5kNVmkK0BkXI8Wer649FA4JXttU=</DigestValue></Reference></SignedInfo><SignatureValue>ACNZAKbSSxeA8pFA/WEy2S2+VQkRBM+zFXtwaZoCLFMcjgXBWugFI89yy05WK1gB2UpYVXG08SOvC6p5nhRtIEW2DW2rKQlchcRrlRy3lFcAfHsyxkKN5/Tc9tjM8QxsIkL3UaazTQJW8Om3xg2YQP0I7wzNsg6+Z+ui0j9oVeE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vu7XY5EchmZdbY3/1ss0+2yzZu/1PiraT5uSlVhMZfeRJqomsKu3GzFzbHxDuArV6EU6Z5P3aVoma7Ry2K85iiO2G9xP76wc1TZGuDkL+9g3oRGpg2M0sADObf2/5ztK7uV/480mtz/UEWvNmiZVBQremZmM6JuHBa60T/sBHTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d5b6578203458febab67f1c84506b4429a5543e62b9813f9c83a488479a299e4" Description="" Url=""><as:assemblyIdentity name="MetaEdit.exe" version="1.0.0.17" publicKeyToken="c640dcb0abdd4820" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GREATWHITE\rdmac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jAHsqoHGAE5y45nTf78WIx1umUNUjZZurOtuUd+VddY=</DigestValue></Reference></SignedInfo><SignatureValue>cKnb8EAojRFOp3TGiQrYuPDSDc0HdvjWTH08miVZ09rXQUgMZlYsnWnRBpr/oFj46v5wF+oqXJL93ZT2I60wA9lusuVxM630E1l89bn1qZ2Jv66VGxtfigaM556lFOrt8BD4aLAybd1bD4ffvjqKgKFP4Jodu0R3azw0u1HUAE4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vu7XY5EchmZdbY3/1ss0+2yzZu/1PiraT5uSlVhMZfeRJqomsKu3GzFzbHxDuArV6EU6Z5P3aVoma7Ry2K85iiO2G9xP76wc1TZGuDkL+9g3oRGpg2M0sADObf2/5ztK7uV/480mtz/UEWvNmiZVBQremZmM6JuHBa60T/sBHTE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQa1ZPwprpM7BG1hc5hu8LqzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAARwBSAEUAQQBUAFcASABJAFQARQBcAHIAZABtAGEAYzAeFw0yNTA1MTkyMjU5MDhaFw0yNjA1MjAwNDU5MDhaMCsxKTAnBgNVBAMeIABHAFIARQBBAFQAVwBIAEkAVABFAFwAcgBkAG0AYQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+7tdjkRyGZl1tjf/WyzT7bLNm7/U+KtpPm5KVWExl95Emqiawq7cbMXNsfEO4CtXoRTpnk/dpWiZrtHLYrzmKI7Yb3E/vrBzVNka4OQv72DehEamDYzSwAM5t/b/nO0ru5X/jzSa3P9QRa82aJlUFCt6ZmYzom4cFrrRP+wEdMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBACkhY3wOZ1vgS0kjt28MFNiEekRsE7gcqWMFSMdLutUtB1WqLH01OtwW2QSPXXUUvdhRuvGBkISEfg3ZEG7qWRaUxZUH+jsGkOGY3A9S/yz2qN6MznYmVmGEAcsMiZ6BG0FowHbXD6rnWGShVfqOXRXTZZrKASQ/kKyE4OkYx/W9</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>