<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <identifier></identifier>
  <contributor></contributor>
  <mediatype>texts</mediatype>
  <doctype>EL</doctype>
  <possible-copyright-status></possible-copyright-status>
  <title></title>
  <titleabbrev></titleabbrev>
  <engtitle></engtitle>
  <modtitle></modtitle>
  <creator></creator>
  <creatordate></creatordate>
  <creatorillust></creatorillust>
  <creatorillustdate></creatorillustdate>
  <editor></editor>
  <publisher></publisher>
  <city></city>
  <date></date>
  <language></language>
  <subject></subject>
  <description></description>
  <coverage></coverage>
  <abstract></abstract>
  <notes></notes>
  <urlref></urlref>
  <urlprop></urlprop></metadata>